jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useOldAliasMetadataBehavior=true&autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.pass=root
driver.encode=utf-8
poolMaximumActiveConnections=15
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=20000

